FourierSim/Views/ShapeAnalyzerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FourierSim.ViewModels"
             xmlns:controls="clr-namespace:FourierSim.Controls"
             xmlns:behaviours="clr-namespace:FourierSim.Behaviours"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FourierSim.Views.ShapeAnalyzerView"
             x:DataType="vm:ShapeAnalyzerViewModel">
    
    <ScrollViewer>
        <StackPanel>
            <Grid ColumnDefinitions="*, *">
                <StackPanel Grid.Column="0">
                    <Grid >
                        <Canvas Height="600" Background="Beige" >
                        <Polyline Points="{Binding Points}"
                                  Stroke="Blue"
                                  StrokeThickness="2" 
                                  IsVisible="{Binding IsDrawingVisible}" />
                        <!--<Polyline Points="{Binding UniPoints}" Stroke="Red" StrokeThickness="1" />-->
                        <controls:PointCollectionControl Points="{Binding ResampledPoints}" IsVisible="{Binding IsResampleVisible}" PointBrush="Red" PointSize="4" />
                        
                        <Interaction.Behaviors>
                            <behaviours:CanvasDrawingHandler
                                StartCommand="{Binding StartDrawingCommand}"
                                MoveCommand="{Binding UpdateDrawingCommand}"
                                StopCommand="{Binding FinishDrawingCommand}" />
                        </Interaction.Behaviors>
                        </Canvas>
                    </Grid>
                    <Border BorderThickness="3" BorderBrush="Beige" Padding="10" Background="Gray">
                        <Grid ColumnDefinitions="*,*">
                            <StackPanel Grid.Column="0">
                                <CheckBox IsChecked="{Binding IsDrawingVisible}" Content="Show Drawing"/>
                                <CheckBox IsChecked="{Binding IsResampleVisible}" Content="Show Resampled Points"/>
                            </StackPanel>
                            <DockPanel Grid.Column="1">
                                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{Binding Value, ElementName=SampleDensitySlider, StringFormat='Sample Density: {0:F2}'}"/>
                                <Slider Minimum="0.01" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" x:Name="SampleDensitySlider" Value="{Binding SampleDensity}" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="10">
                    <Expander Header="Frequency Componets" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <controls:BarChartControl Margin="5" SelectedBar="{Binding SelectedFrequency}" Points="{Binding MagnitudePlot}" Height="250" XAxisLabel="Frequenzy (hz)" YAxisLabel="Magnitude" ClipToBounds="True" Background="Beige"/>
                            <controls:BarChartControl Margin="5" SelectedBar="{Binding SelectedFrequency}" Points="{Binding PhasePlot}" Height="250" XAxisLabel="Frequenzy (hz)" YAxisLabel="Phase Offset" ClipToBounds="True" Background="Beige"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Selected Frequency:" FontSize="20"/>
                                <TextBox Width="50" Text="{Binding SelectedFrequency}"/>
                                <Label FontSize="20" Margin="20,0,0,0" Content="{Binding SelectedCoefficient}" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <controls:PhasorAnimationControl Height="600" SimulationStepSize="5" Phasors="{Binding AnimationPhasors}" TimeFactor="0.1" SelectedFrequency="{Binding SelectedFrequency}" IsRunning="{Binding IsAnimationRunning}"/>
                    <ToggleButton Command="{Binding ToggleAnimationCommand}" Content="Play/Pause"/>
                </StackPanel>
            </Grid>    
        </StackPanel>
    </ScrollViewer>
</UserControl>
