FourierSim/Views/ShapeAnalyzerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FourierSim.ViewModels"
             xmlns:models="clr-namespace:FourierSim.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FourierSim.Views.ShapeAnalyzerView"
             x:DataType="vm:ShapeAnalyzerViewModel">
    
    <ScrollViewer>
        <StackPanel>
            <Grid ColumnDefinitions="*, *">
                <StackPanel Grid.Column="0">
                    <Grid >
                        <Canvas Height="600" Background="Beige" >
                        <Polyline Points="{Binding Points}"
                                  Stroke="Blue"
                                  StrokeThickness="2" 
                                  IsVisible="{Binding IsDrawingVisible}" />
                        <!--<Polyline Points="{Binding UniPoints}" Stroke="Red" StrokeThickness="1" />-->
                        <models:PointCollectionControl Points="{Binding UniPoints}" PointBrush="Red" PointSize="4" />
                        
                        <Interaction.Behaviors>
                            <models:CanvasDrawingHandler
                                StartCommand="{Binding StartDrawingCommand}"
                                MoveCommand="{Binding UpdateDrawingCommand}"
                                StopCommand="{Binding FinishDrawingCommand}" />
                        </Interaction.Behaviors>
                        </Canvas>
                    </Grid>
                    <Border BorderThickness="3" BorderBrush="Beige" Padding="10" Background="Gray">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding IsDrawingVisible}" Content="Show Drawing"/>
                            <DockPanel>
                                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="{Binding Value, ElementName=SampleDensitySlider, StringFormat='Sample Density: {0:F2}'}"/>
                                <Slider Minimum="0.01" Maximum="2" TickFrequency="0.01" IsSnapToTickEnabled="True" x:Name="SampleDensitySlider" Value="{Binding SampleDensity}" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="10">
                    <models:BarChartControl Points="{Binding MagnitudePlot}" Height="250" XAxisLabel="Frequenzy (hz)" YAxisLabel="Magnitude" ClipToBounds="True" Background="Beige"/>
                    
                </StackPanel>
            </Grid>    
        </StackPanel>
    </ScrollViewer>
</UserControl>
